.header{
  display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    margin: 0;
    padding: 0.5rem calc(5vw - 0.5rem);
    border-bottom: 4px solid green;
    
}

.header .logo h1{
  font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Satisfy', cursive;
color:white;

  font-size: 70px;
  margin: 0;
}
.header-menu{
  display: flex;
    list-style: none;
}
.header-menu li{
  margin-right: 20px;
  
}
.header-menu_link{
  text-decoration: none;
  color: white;

}
.menu-btn{
  display: none;
}
.header-menu-visible{
  display: block;
}
.header-menu-hidden{
  display: none;
}
.resp-menu{
  position: absolute;
  width: 100%;
  display: grid;
  height: auto;
  background: black;
  padding: 0;
  margin: 0;
  right: 0;
  left: 0;
  bottom: 0;
  font-size: 45px;
  top: 86px;
  justify-content: center;
  list-style: none;
}

.about .logo{
  width: 400px;
  height: 312px;
}
.about{
  display: flex;
    padding: 0 50px;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.about .logo{
  border-radius: 19px;
}
.about-info {
  padding: 0;
}
.about-info li{
  display: flex;
}
.about-info div{
  font-family: 'PT Sans Narrow', sans-serif;
}
.total{

     width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 87px;
    position: absolute;
    display: flex;
    justify-content: center;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(4,126,69,1) 49%, rgba(1,15,0,1) 92%);
}
.text{
  background: lightskyblue;
    border-radius: 19px;
    width: 39%;
    padding: 14px;
}
.contact{
      font-weight: 900;
    margin: 0;
    padding: 0;
    font-size:40px
    
}
.contact-menu{
  height: 325px;
  background: rgb(15,36,0);
  background: linear-gradient(90deg, rgb(51, 114, 7) 0%, rgba(9,121,22,1) 49%, rgba(1,255,0,1) 92%);
  border-radius: 23px;
  padding: 20px;
  margin: 40px;
  width: 50%;
}
.social-media{
  display: grid;
  font-size: 20px;
}

.social-mediaspan{
  align-items: center;
    display: flex;
}
.contact-app{
 color: rgba(247, 247, 247, 0.945);
  text-decoration: none;
}
.contact-app:hover{
  color: lightgreen;
}
.project-cards{
  padding: 0.5rem calc(5vw - 0.5rem);
  display: flex;
  width: 100%;
}
.project-cards img{
  width:100px;
}
.project-img{
  width: 100%;
}
.project-cart{
  box-shadow: 10px 9px 21px -3px rgba(0,0,0,0.1);
  border-radius: 15px;
  padding: 20px 20px;
}
.project-cart p{
  color: green;
 
}
.project-cart h1{
  font-size: 40px;
  white-space: nowrap;
  font-family: inherit;
}
.project-cart button{
  background-color: green;
  border: none;
  PADDING: 3PX 10px;
  border-radius: 7px;
}
.project-cart button a{
  color: white;
text-decoration: none;
}
@media screen and (max-width:768px) {
  .header-menu{
    display: none;
  }
  .menu-btn{
    display: block;
        font-size: 30px;
  }
  .about{
    display: grid;
    justify-content: center;
  }
  .contact{
    font-size: 3rem;
    line-height: 3rem;
  }
  /* .project-cards{
    display: grid;
  }
   */
   .text{
     width: 100%;
     margin-top: 20px;
   }
}
